GEMINI_MODEL="gemini-1.5-flash"     # Update this to the model you want to use
GEMINI_API_KEY="your_api_key_here"  # UPDATE THIS
# Database configuration, ensure to update the password
# the other fields are usually fine as is
# If you are using a different database, update the fields accordingly
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="ago_user_data"
DATABASE_USER="ago_user_data"
DATABASE_PASSWORD="secure_password" # UPDATE THIS